<!DOCTYPE HTML>
<!-- THE DOCTYPE tells the browser what type of webpage to render, the doctype used in this website is HTML5 which is the most recent HTML. -->
<html lang="en-US">
<head>
    <link rel = "icon" href="web_elements\head_icon.png" type="image\x-icon">
	<meta charset="UTF-8">
	<title>Reachability-based Trajectory Design with Neural Implicit Safety Constraints</title>
	<meta name="description" content="Reachability-based signed Distance Function">
    <style>
        .title{
	    font-family: Arial, Helvetica, sans-serif;
            text-align:center;
            margin-top:30pt;
            margin-bottom:0pt;
            color:#303030;
            font-size:70pt;
            font-weight:900;
            letter-spacing:0pt;
        }
        .midtitle{
	    font-family: Arial, Helvetica, sans-serif;
            text-align:center;
            margin-top:0pt;
            margin-bottom:15pt;
            color:#777777;
            font-size:15pt;
            font-weight:900;
            letter-spacing:0pt;
        }
        .subtitle{
	    font-family: Arial, Helvetica, sans-serif;
            text-align:center;
            margin-top:8pt;
            margin-bottom:0;
            margin-left: auto;
            margin-right: auto;
            max-width:700px;
            color:#303030;
            font-size:15pt;
            font-weight:400;
            letter-spacing:0pt;
        }
        .section_title{
	    font-family: Arial, Helvetica, sans-serif;
            text-align:left;
            padding-left:25pt;
            padding-right:25pt;
            padding-top:25pt;
            color:#777777;
            font-size:25pt;
            font-weight:300;
            letter-spacing:0pt;
        }
        .body{
	    font-family: Arial, Helvetica, sans-serif;
            color:#000000;
            padding-right:25pt;
            padding-left:25pt;
            padding-bottom:25pt;
            text-align:justify;
            font-size:12pt;
            font-weight:300;
            letter-spacing:0pt;
            line-height: 20pt;
        }
        .col{
	    font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            float: left;
            width: 25%;
            color:#000000;
            font-size:15pt;
            font-weight:100;
            letter-spacing:0pt;
            height: 25pt;
        }   
        .row{
            margin-left: auto;
            margin-right: auto;
            max-width:940px;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .affiliation{
	    font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color:#000000;
            font-size:10pt;
            font-weight:100;
            letter-spacing:0pt;
        }
        .container{
            margin-left:auto;
            margin-right:auto;
            margin-top: 5pt;
            max-width:940px
        }
        .c1{
            color:#303030
        }
        .image{
            margin-top:-15pt;
            margin-bottom:15pt;
            text-align: center;

        }
        .link{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none; 
            font-size:11pt;
            color:#303030;
            margin-top:-35pt;
            margin-bottom:0pt;
            text-align: center;

        }
    </style>
</head>
<body style="background-color:#ffffff;">
    <!-- Github Logo on the top-right corner -->
    <div class="github_logo">
        <a href="TODO: REPO LINK" class="github-corner" aria-label="View source on Github">
            <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#333333; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
                <defs>
                    <mask id="octomask">
                        <path fill="white" d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
                        <path fill="black" d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" style="transform-origin: 130px 106px;" class="octo-arm"></path>
                        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="black" class="octo-body"></path>
                    </mask>
                </defs>
                <rect class="filler" width="100%" height="100%" mask="url(#octomask)"></rect>
            </svg>
        </a>
        <style>
        .github-corner:hover .octo-arm {
            animation:octocat-wave 560ms ease-in-out
        }

        @keyframes octocat-wave {
            0%, 100% {
                transform:rotate(0)
            }

            20%, 60% {
                transform:rotate(-25deg)
            }

            40%, 80% {
                transform:rotate(10deg)
            }
        }

        @media (max-width: 500px) {
            .github-corner:hover .octo-arm {
                animation:none
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }
        </style>
    </div>
    <!-- Author list -->
    <div class="section">
        <h1 class="title"><img src="web_elements\logo2.png" height="70pt"/>RDF</h1>
        
        <h1 class="midtitle"><span class="c1">R</span>eachability-based signed <span class="c1">D</span>istance <span class="c1">F</span>unction</h1>
        <h1 class="subtitle">Reachability-based Trajectory Design with Neural Implicit Safety Constraints</h1>
        <h1 class="subtitle">RSS 2023</h1>

        <!-- Author picture-->
        <div class="row" style="max-width: 800; height: 80pt">
            <div class="col" style="width: 25%; line-height: 50pt;">
                <img src="./web_elements/jmichaux.png" alt style="border-radius: 50%; "height="120pt" />
            </div>
            <div class="col" style="width: 25%; line-height: 50pt;">
                <img src="./web_elements/chenqy.png" alt style="border-radius: 50%;" height="120pt" />
            </div>
            <div class="col" style="width: 25%; line-height: 50pt;">
                <img src="./web_elements/kwonys.png" alt style="border-radius: 50%;" height="120pt" />
            </div>
            <div class="col" style="width: 25%; line-height: 50pt;">
                <img src="./web_elements/ramv.png" alt style="border-radius: 50%;" height="120pt" />
            </div>
        </div>

        <!-- Author name-->
        <div class="row">
            <div class="col" style="font-weight: 200;">
                <p>Jonathan Michaux</p>
            </div>
            <div class="col" style="font-weight: 200;">
                <p>Qingyi Chen</p>
            </div>
            <div class="col" style="font-weight: 200;">
                <p>Yongseok Kwon</p>
            </div>
            <div class="col" style="font-weight: 200;">
                <p>Ram Vasudevan</p>
            </div>
        </div>    
        <!-- Mailbox TODO: Do you want to put email here? --> 
        <div class="row">
            <div class="col", style="font-size:10pt;">
                <p>jmichaux@umich.edu</p>
            </div>
            <div class="col", style="font-size:10pt;">
                <p>chenqy@umich.edu</p>
            </div>
            <div class="col", style="font-size:10pt;">
                <p>kwonys@umich.edu</p>
            </div>
            <div class="col", style="font-size:10pt;">
                <p>ramv@umich.edu</p>
            </div>
        </div>
        <!-- Authors affiliation -->
        <div class="affiliation">
            <p>All authors affiliated with the Robotics Institute, deparment of Computer Science and Engineering, and department of Mechanical Engineering of the University of Michigan, Ann Arbor.</p>
        </div>
        <!-- Links -->
        <div class="row" style="margin-left:auto; margin-right:auto; margin-top:10pt;max-width:300px;">
            <div class="col" style="width: 50%; line-height: 50pt;">
                <a href="https://roboticsconference.org/program/papers/062/">
                    <img src="web_elements\paper.png" height="25pt"/>
                    <h4 class="link"><strong>Paper</strong></h4>
                </a>

            </div>
            <div class="col" style="width: 50%; line-height: 50pt;">
                <a href="https://github.com/roahmlab/RDF">
                    <img src="web_elements\github.png" height="25pt" style="opacity:.85"/>
                    <h4 class="link"><strong>Code</strong></h4>
                </a>
            </div>
        </div>

    </div>

    <!-- Overview Video -->
    <!--
    <div class="container" style="padding-top: 0pt;">
        <h2 class="section_title">Overview Video</h2>
        <video width="100%" controls>
            <source src="TODO: put the video in the wiki and copy the link here">
        </video>
    </div>-->
    

    <!-- Introduction -->
    <div class="container" style="background-color:#f2f2f2; margin-top:30pt;">
        <h2 class="section_title">Abstract</h2>
        <p class="body">Generating safe motion plans in real-time is a key
            requirement for deploying robot manipulators to assist humans
            in collaborative settings. In particular, robots must satisfy strict
            safety requirements to avoid damaging itself or harming nearby
            humans. This is particularly challenging if the robot must
            also operate in real-time to quickly adjust to changes in its
            environment.  <br>

            This paper addresses these challenges by proposing
            Reachability-based Signed Distance Functions (RDFs) as a neural
            implicit representation for robot safety. RDF, trained using
            supervised learning, accurately predicts the distance between the
            swept volume of a robot arm and an obstacle. RDF's inference
            and gradient computations are fast and scale linearly with the
            dimension of the system; these features enables its use within a
            novel real-time trajectory planning framework as a continuous-
            time collision-avoidance constraint. The planning method here
            is compared to state-of-the-art methods and is demonstrated to
            successfully solve challenging motion planning tasks for high-
            dimensional systems under a limited planning time horizon.</p>
    </div>

    <!-- Method -->
    <div class="container" style="padding-top: auto; margin-top:auto;">
        <h2 class="section_title">Method</h2>
        <!--<p class="body">TODO: method</p>-->
        <!--
        <div class="row" style="margin-left:auto; margin-right:auto; margin-top:auto; white-space:nowrap; width:100%; height:400px">
            <div class="col" style="margin-left:auto; margin-right:auto; width: 50%; height: 100%;">
                <video preload="auto" controls autoplay muted loop style="display: inline-block; width: 100%; height: 100%; margin-left:auto; margin-right:auto;">
                    <source src="web_elements\reconstruction_nominal_50fps.webm" type="video/webm">
                </video>
            </div>
            <div class="col" style="margin-left:auto; margin-right:auto; width: 50%; height: 100%;">
                <video preload="auto" controls autoplay muted loop style="display: inline-block; width: 100%; height: 100%;margin-left:auto; margin-right:auto;">
                    <source src="web_elements\reconstruction_rdf_50fps.webm" type="video/webm">
                </video>
            </div>
        </div>-->
        <div class="row" style="margin-left:auto; margin-right:auto; margin-top:auto; white-space:nowrap; width:100%; height:400px">
            <div class="col" style="margin-left:auto; margin-right:auto; width: 50%; height: 100%;">
                <video preload="auto" controls autoplay muted loop style="display: inline-block; width: 100%; height: 100%; margin-left:auto; margin-right:auto;">
                    <source src="web_elements\online_planning_rdf_nominal.webm" type="video/webm">
                </video>
            </div>
            <div class="col" style="margin-left:auto; margin-right:auto; width: 50%; height: 100%;">
                <video preload="auto" controls autoplay muted loop style="display: inline-block; width: 100%; height: 100%;margin-left:auto; margin-right:auto;">
                    <source src="web_elements\online_planning_rdf_implicit.webm" type="video/webm">
                </video>
            </div>
        </div> 
    </div>

    <!-- Results -->
    <div class="container">
        <h2 class="section_title">Results</h2>
        <!--<p class="body">TODO: results</p>-->
        <div class="row" style="margin-left:auto; margin-right:auto; margin-top:auto; white-space:nowrap; width:100%; height:180px">
            <div class="col" style="margin-left:auto; margin-right:auto; width: 33.3%; height: 100%;">
                <video preload="auto" controls autoplay muted loop style="display: inline-block; width: 100%; height: 100%; margin-left:auto; margin-right:auto;">
                    <source src="web_elements\scene_1_40fps.webm" type="video/webm">
                </video>
            </div>
            <div class="col" style="margin-left:auto; margin-right:auto; width: 33.3%; height: 100%;">
                <video preload="auto" controls autoplay muted loop style="display: inline-block; width: 100%; height: 100%; margin-left:auto; margin-right:auto;">
                    <source src="web_elements\scene_2_40fps.webm" type="video/webm">
                </video>
            </div>
            <div class="col" style="margin-left:auto; margin-right:auto; width: 33.4%; height: 100%;">
                <video preload="auto" controls autoplay muted loop style="display: inline-block; width: 100%; height: 100%; margin-left:auto; margin-right:auto;">
                    <source src="web_elements\scene_3_40fps.webm" type="video/webm">
                </video>
            </div>
        </div> 

        <div class="row" style="margin-left:auto; margin-right:auto; margin-top:auto; white-space:nowrap; width:100%; height:180px">
            <div class="col" style="margin-left:auto; margin-right:auto; width: 33.3%; height: 100%;">
                <video preload="auto" controls autoplay muted loop style="display: inline-block; width: 100%; height: 100%; margin-left:auto; margin-right:auto;">
                    <source src="web_elements\scene_4_40fps.webm" type="video/webm">
                </video>
            </div>
            <div class="col" style="margin-left:auto; margin-right:auto; width: 33.3%; height: 100%;">
                <video preload="auto" controls autoplay muted loop style="display: inline-block; width: 100%; height: 100%;margin-left:auto; margin-right:auto;">
                    <source src="web_elements\scene_5_40fps.webm" type="video/webm">
                </video>
            </div>
            <div class="col" style="margin-left:auto; margin-right:auto; width: 33.4%; height: 100%;">
                <video preload="auto" controls autoplay muted loop style="display: inline-block; width: 100%; height: 100%;margin-left:auto; margin-right:auto;">
                    <source src="web_elements\scene_6_40fps.webm" type="video/webm">
                </video>
            </div>
        </div> 

        <div class="row" style="margin-left:auto; margin-right:auto; margin-top:auto; white-space:nowrap; width:100%; height:180px">
            <div class="col" style="margin-left:auto; margin-right:auto; width: 33.3%; height: 100%;">
                <video preload="auto" controls autoplay muted loop style="display: inline-block; width: 100%; height: 100%; margin-left:auto; margin-right:auto;">
                    <source src="web_elements\scene_7_40fps.webm" type="video/webm">
                </video>
            </div>
            <div class="col" style="margin-left:auto; margin-right:auto; width: 33.3%; height: 100%;">
                <video preload="auto" controls autoplay muted loop style="display: inline-block; width: 100%; height: 100%;margin-left:auto; margin-right:auto;">
                    <source src="web_elements\scene_15_40fps.webm" type="video/webm">
                </video>
            </div>
            <div class="col" style="margin-left:auto; margin-right:auto; width: 33.4%; height: 100%;">
                <video preload="auto" controls autoplay muted loop style="display: inline-block; width: 100%; height: 100%;margin-left:auto; margin-right:auto;">
                    <source src="web_elements\scene_9_40fps.webm" type="video/webm">
                </video>
            </div>
        </div> 

        <div class="row" style="margin-left:auto; margin-right:auto; margin-top:auto; white-space:nowrap; width:100%; height:180px">
            <div class="col" style="margin-left:auto; margin-right:auto; width: 33.3%; height: 100%;">
                <video preload="auto" controls autoplay muted loop style="display: inline-block; width: 100%; height: 100%; margin-left:auto; margin-right:auto;">
                    <source src="web_elements\scene_10_40fps.webm" type="video/webm">
                </video>
            </div>
            <div class="col" style="margin-left:auto; margin-right:auto; width: 33.3%; height: 100%;">
                <video preload="auto" controls autoplay muted loop style="display: inline-block; width: 100%; height: 100%;margin-left:auto; margin-right:auto;">
                    <source src="web_elements\scene_11_40fps.webm" type="video/webm">
                </video>
            </div>
            <div class="col" style="margin-left:auto; margin-right:auto; width: 33.4%; height: 100%;">
                <video preload="auto" controls autoplay muted loop style="display: inline-block; width: 100%; height: 100%;margin-left:auto; margin-right:auto;">
                    <source src="web_elements\scene_12_40fps.webm" type="video/webm">
                </video>
            </div>
        </div> 
        <!-- Slideshow videos
        <div id="slideshow" style="width: 100%; overflow-x: scroll; white-space: nowrap; ">
            <div class="video-container">
                <video preload="auto" controls autoplay muted loop style="display: inline-block; width: 320px; height: 180px; margin-right: 20px;">
                    <source src="web_elements\scene_1_40fps.webm" type="video/webm">
                </video>
                <video preload="auto" controls autoplay muted loop style="display: inline-block; width: 320px; height: 180px; margin-right: 20px;">
                    <source src="web_elements\scene_1_40fps.webm" type="video/webm">
                </video>
                <video preload="auto" controls autoplay muted loop style="display: inline-block; width: 320px; height: 180px; margin-right: 20px;">
                    <source src="web_elements\scene_1_40fps.webm" type="video/webm">
                </video>
                <video preload="auto" controls autoplay muted loop style="display: inline-block; width: 320px; height: 180px; margin-right: 20px;">
                    <source src="web_elements\scene_1_40fps.webm" type="video/webm">
                </video>
                <video preload="auto" controls autoplay muted loop style="display: inline-block; width: 320px; height: 180px; margin-right: 20px;">
                    <source src="web_elements\scene_1_40fps.webm" type="video/webm">
                </video>
            </div>
        </div>
        -->
    </div>

    <!-- Citation -->
    <div class="container" style="background-color:#f2f2f2">
        <h2 class="section_title">Citation</h2>
        <ul class="body" style="padding-left:50pt; font-size: 10pt; line-height: 15pt;">
            <li>This work is supported by the Ford Motor Company via the Ford-UM Alliance under award N022977, National Science Foundation Career Award #1751093 and by the Office of Naval Research under Award Number N00014-18-1-2575</li>
            <li>RDF was developed in <a href="http://www.roahmlab.com" style = "text-decoration: none;color:#777777">Robotics and Optimization for Analysis of Human Motion (ROAHM) Lab</a> at University of Michigan - Ann Arbor.</li>
            <ul style="padding-left:0"><div style="background-color:#e6e6e6;">
                <p class="body" style="padding-left:0pt; font-size: 10pt;padding-bottom:0;text-indent:-3rem;margin-left:4rem;font-family:monospace;line-height: 1.2rem;">  @misc{michaux2023reachabilitybased, <br>
                    title={Reachability-based Trajectory Design with Neural Implicit Safety Constraints}, <br>
                    author={Jonathan Michaux and Qingyi Chen and Yongseok Kwon and Ram Vasudevan}, <br>
                    year={2023}, <br>
                    eprint={2302.07352}, <br>
                    archivePrefix={arXiv}, <br>
                    primaryClass={cs.RO}</p>
            </div></li>
        </ul>
    </div>
   
</body>
</html>